<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew's personal site</title>
</head>

<body>
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Capture.PNG" alt="Picture of me" width="200" </img> </td> <td>
        <h1>Matthew Standing</h1>
        <em>
          <p>Maker of a really basic webiste that looks like it was made in the <strong>dark ages</strong></p>
        </em>
        </p>I was born on Earth's Moon and lived most of my life on a asteroid belt outside of <strong>Jupiter's
          largest moon Titan</strong></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.woolstonceprimary.co.uk/warrington/primary/woolstonce">Woolston C of E Primary</a></li>
    <li><a href="https://woolstonhigh.org.uk/">Woolston High School</a></li>
    <li><a href="https://www1.chester.ac.uk/learning-site/warrington-campus">Warringon University Campus</a></li>
  </ul>

  <table>
    <thead>
      <td>
        <h3>Other lies about me</h3>
      </td>
      <tr>
        <th>Star date</th>
        <th>Achievement</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2050-2051</td>
        <td>First Captain - Moon base Alpha</td>
      </tr>
      <tr>
        <td>2051</td>
        <td>First man to break light speed barrier</td>
      </tr>
      <tr>
        <td>2052-Now</td>
        <td>Greatest man alive - Coverted award</td>
      </tr>
    </tbody>
    <hr>
  </table>
  <table cellspacing="15">
    <tr>
      <td>
        <a href="Hobbies.html">My Hobbies</a>
      </td>
      <td><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" Download>Download cheat sheet</a></td>
      <td><a href="Contact.html">Contact details</a></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Carrot finding</td>
      <td>⭐⭐⭐</td>
      <td>Making shit up</td>
      <td>⭐⭐⭐⭐</td>
      <td>Having a poo</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Looking at stuff</td>
      <td>⭐⭐⭐⭐</td>
      <td>Smelling the roses</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Matched betting</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Geeking out</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Taking the piss</td>
      <td>⭐</td>
      <td>Something else</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <br><br>
  </<body>

</html>
